spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
# Server web
server.servlet.contextPath=/api/v0
# User admin
miw.admin.mobile=6
miw.admin.username=admin
miw.admin.password=6
# DataSource ####################################
# H2 embedded  ----------------------------------
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=
# PostgresSQL  ----------------------------------
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/tpv
#spring.datasource.username=postgres
#spring.datasource.password=
# Application: http://**/actuator/info
management.endpoints.web.exposure.include=health,info
info.app.artifact=@project.artifactId@
info.app.version=@project.version@
info.app.build=@maven.build.timestamp@
