#
spring.profiles.active=dev
#
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
# Server web
server.servlet.contextPath=/api/v0
# DataSource ----------------------------------------------
spring.jpa.open-in-view=false
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=
#
# Application: http://**/actuator/info --------------------
management.endpoints.web.exposure.include=health,info
info.app.artifact=@project.artifactId@
info.app.version=@project.version@
info.app.build=@maven.build.timestamp@
#JWT  -----------------------------------------------------
miw.jwt.expire=3600
miw.jwt.issuer=es-upm-upm
